# Server Configuration
PORT=5000

# iTop API Configuration
ITOP_API_URL=http://192.168.0.250:8111/webservices/rest.php
ITOP_API_USER=admin
ITOP_API_PASSWORD=Passw0rd
ITOP_API_VERSION=1.3
ITOP_DEFAULT_ORG_ID=3
ITOP_SERVICE_NAME='Computers and peripherals'
ITOP_SERVICESUBCATEGORY_NAME='New desktop ordering'